<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    /* Global */
    *,::before,::after{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;outline: none;}
    body{overflow:hidden;overflow-y:auto;font-family: 'latoregular', sans-serif;font-size: 14px;}
    html{scroll-behavior: smooth}
    body,ul,ol,li,h1,h2,h3,h4,h5,h6,figure,p,strong{padding:0;margin:0;list-style:none;}
    body,p{font-size:14px;color:#666;line-height: 20px;}
    /* Global */

  .mainLine{display: grid; grid-template-columns: repeat(3, 1fr); justify-items: center;}
  .itomsComponent{position: relative;}
  .itomsComponent img{width: 275px; height: 180px;}
  .itomsComponent span{position: absolute; left: 10px; bottom: 10px; width: 226px; color: white;}
  /* .itomsComponent span::after{content: ""; background-image: linear-gradient(0deg,#000,rgba(0,0,0,.05) 30%);} */
</style>

<body>

    <section class="mainLine">

        <div class="itomsComponent">
            <img src="../1_Images/DesignIdea.png" alt="itomsComponent">
            <span>Monochromatic Classic modular kitchen</span>
        </div>
        <div class="itomsComponent">
            <img src="../1_Images/DesignIdea.png" alt="itomsComponent">
            <span>Monochromatic Classic modular kitchen</span>
        </div>
        <div class="itomsComponent">
            <img src="../1_Images/DesignIdea.png" alt="itomsComponent">
            <span>Monochromatic Classic modular kitchen</span>
        </div>
        <div class="itomsComponent">
            <img src="../1_Images/DesignIdea.png" alt="itomsComponent">
            <span>Monochromatic Classic modular kitchen</span>
        </div>
        <div class="itomsComponent">
            <img src="../1_Images/DesignIdea.png" alt="itomsComponent">
            <span>Monochromatic Classic modular kitchen</span>
        </div>
        <div class="itomsComponent">
            <img src="../1_Images/DesignIdea.png" alt="itomsComponent">
            <span>Monochromatic Classic modular kitchen</span>
        </div>
        <div class="itomsComponent">
            <img src="../1_Images/DesignIdea.png" alt="itomsComponent">
            <span>Monochromatic Classic modular kitchen</span>
        </div>
        <div class="itomsComponent">
            <img src="../1_Images/DesignIdea.png" alt="itomsComponent">
            <span>Monochromatic Classic modular kitchen</span>
        </div>

    </section>
   
</body>
</html>