<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* Global */
    *,::before,::after{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;outline: none;}
    body{overflow:hidden;overflow-y:auto;font-family: 'latoregular', sans-serif;font-size: 14px;}
    html{scroll-behavior: smooth}
    body,ul,ol,li,h1,h2,h3,h4,h5,h6,figure,p,strong{padding:0;margin:0;list-style:none;}
    body,p{font-size:14px;color:#666;line-height: 20px;}
    .container{max-width: 1170px;width: 100%;padding: 0 15px;}
    /* Global */

    .homeBanner{background: url('../1_Images/HeroBanner.png')no-repeat;background-size: contain;height: 800px;}
    /* .homeBanner img{width: 100%;} */
    /* .homeBanner .sectionBanner {padding: 30px 0 ;} */
    .homeBanner .sectionBanner{display: flex; flex-direction: column;}
</style>
<body>
    <div class="homeBanner">

        <div class="container">
            <div class="sectionBanner">
                <h3>Imaginative. Intelligent. Interiors.</h3>
                <span>From foundation to furnishings, we style your home like our own.</span>
                <button>BOOK CONSULTATION</button>
            </div>
        </div>    
        
    </div>    
    <div class="container">
     
    </div>
</body>
</html>