<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{overflow: hidden; margin: 0;}
        .mainSection{margin: 0 auto; display: flex; justify-content: center;}
        .mainSection section{ display: grid; grid-template-columns: repeat(3, 1fr); gap: 25px; justify-items: stretch;}
        .boxs{position: relative; overflow: hidden; }
        .boxs figure{margin: 0; display: flex; width: 100%; height: 240px; justify-content: center; border-radius: 10px;}
        .boxs figure img{height: 240px; width: 374px;}
        .boxs .textSpan{position: absolute; bottom: 0px; left: 20px; font-size: 14px;}
    </style>
</head>
<body>
    <div class="mainSection">
       <section>
        <div class="boxs">
            <figure><img src="../1_Images/vrImage.png" alt="vrImagex"></figure>
            <h3 class="textSpan">SRI BALAJI SAPPHIRE, BANGALORE</span>
        </div>
        <div class="boxs">
            <figure><img src="../1_Images/vrImage.png" alt="vrImagex"></figure>
            <h3 class="textSpan">SRI BALAJI SAPPHIRE, BANGALORE</span>
        </div>
        <div class="boxs">
            <figure><img src="../1_Images/vrImage.png" alt="vrImagex"></figure>
            <h3 class="textSpan">SRI BALAJI SAPPHIRE, BANGALORE</span>
        </div>
        <div class="boxs">
            <figure><img src="../1_Images/vrImage.png" alt="vrImagex"></figure>
            <h3 class="textSpan">SRI BALAJI SAPPHIRE, BANGALORE</span>
        </div>
        <div class="boxs">
            <figure><img src="../1_Images/vrImage.png" alt="vrImagex"></figure>
            <h3 class="textSpan">SRI BALAJI SAPPHIRE, BANGALORE</span>
        </div>
        <div class="boxs">
            <figure><img src="../1_Images/vrImage.png" alt="vrImagex"></figure>
            <h3 class="textSpan">SRI BALAJI SAPPHIRE, BANGALORE</span>
        </div>
        <div class="boxs">
            <figure><img src="../1_Images/vrImage.png" alt="vrImagex"></figure>
            <h3 class="textSpan">SRI BALAJI SAPPHIRE, BANGALORE</span>
        </div>
        <div class="boxs">
            <figure><img src="../1_Images/vrImage.png" alt="vrImagex"></figure>
            <h3 class="textSpan">SRI BALAJI SAPPHIRE, BANGALORE</span>
        </div>
        <div class="boxs">
            <figure><img src="../1_Images/vrImage.png" alt="vrImagex"></figure>
            <h3 class="textSpan">SRI BALAJI SAPPHIRE, BANGALORE</span>
        </div>
       </section>
    </div>    
</body>
</html>