<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{width: 500px; margin: 0 auto; position: relative;}
        body{margin: 0; box-sizing:border-box;}
        .product-details{background-color: rgb(123 123 175); display: inline-block; font-size: 20px; position: relative;}
        .product-details::after{content: "shuboy"; background-color: red; font-size: 15px; position: absolute; top: 0; right: 0;}
        .heading-text{text-align: center; background-color: gray;}
        article{position: relative;border: 5px solid;}
        .add-to-cart{ z-index: 1; background-color: black; color: white;position: sticky; bottom: 0;}
        .add-btn{ padding: 10px 20px; position: absolute; bottom: 15px; right: 15px;}
    </style>
</head>
<body>
    <article>
        <h2 class="heading-text">Convert Chuk Taylor All Star Low All</h2>
        <img src="https://picsum.photos/200/200" alt="">
        <div><strong>$65.00</strong></div>
        <div>Free Shipping</div>
        <p>Ready to dress up or down, three classic canva Checks are an everyday wordrobe staple</p>
        <a href="#">
            <div>More Information &rarr;</div>
        </a>
        <h3 class="product-details">Product Details</h3>
        <ul>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit amet.</li>
        </ul>
        <ul>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit amet.</li>
        </ul>
        <ul>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit amet.</li>
        </ul>
        <ul>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit amet.</li>
        </ul>
        <ul>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit amet.</li>
        </ul>
        <ul>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit amet.</li>
        </ul>
        <button class="add-to-cart">ADD TO CART</button>
        <button class="add-btn">💗LIKE</button>
    </article>

    <article>
        <h2 class="heading-text">Convert Chuk Taylor All Star Low All</h2>
        <img src="https://picsum.photos/200/200" alt="">
        <div><strong>$65.00</strong></div>
        <div>Free Shipping</div>
        <p>Ready to dress up or down, three classic canva Checks are an everyday wordrobe staple</p>
        <a href="#">
            <div>More Information &rarr;</div>
        </a>
        <h3 class="product-details">Product Details</h3>
        <ul>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit amet.</li>
        </ul>
    </article>

</body>
</html>